html, body 
	overflow-x: hidden
header 
	position: relative 
	nav 
		height: 53px 
		background-color: #212121
		position: relative 

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 14px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFF 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	&_item:not(:last-child) 
		border-right: 2px dotted black 
		padding-right: 30px 
.subheader 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	position: absolute 
	width: 100% 
	padding: 10px 0
	&_logo 
		width: 100% 
		margin-top: 16px 
		display: block 
	&_official 
		margin-top: 6px 
		color: #FFF 
		font-size: 13px 
		font-weight: 200 
		opacity: 0.5 
	&_call 
		margin-top: 19px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-weight: 300 
		opacity: 0.5 
	&_phone 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-decoration: none 
		display: block 
		line-height: 30px 
	.call_btn 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		width: 172px 
		height: 46px 
		vertical-align: center 
		align-self: center 
		margin-top: 19px 
		@include btn_hover
.promo 
	min-height: 800px 
	background: url(../img/bg/hero_bg.png) center center/cover no-repeat 
	padding: 150px 0 130px 0 
	&_header 
		color: #FFF 
		text-align: center 
		font-size: 50px 
		font-weight: 900 
		text-transform: uppercase 
	&_supheader 
		color: #FFF 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		text-align: center 
	&_descr 
		margin-top: 23px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		display: block 
		margin: 118px auto 0 auto 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		@include btn_hover
.section_subheader 
		width: 112px 
		height: 24px 
		color: #FFF 
		text-align: center 
		font-size: 11px 
		font-weight: 400 
		text-transform: uppercase 
		background-color: #000 
		margin: 0 auto 
		display: flex 
		align-items: center 
		justify-content: center 
.section_header 
		color: #222 
		text-align: center 
		font-size: 38px 
		font-weight: 700 
		text-transform: uppercase 
		margin: 33px 0 16px 0 
.advantages 
	min-height: 857px 
	padding: 28px 0 64px 0
	&_reason
		display: flex 
		height: 200px
		&:not(:last-child) 
			margin-bottom: 27px  
		&_img 
			width: 116px 
			height: 116px 
			background-color: $blue
			border-radius: 100% 
			object-fit: scale-down 
			margin-right: 25px 
			flex: 0 0 auto 
		&_header 
			color: $blue 
			font-size: 17px 
			font-weight: 400 
			text-align: left 
		&_descr 
			width: 100%
			&_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
				text-align: left  
.section_subtitle
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	margin-bottom: 30px
.mobile 
	background: url(../img/bg/mobile_bg.png) center center/cover no-repeat
	padding: 48px 0 80px 0
	min-height: 864px
	.section_header 
		margin-bottom: 0
	&_item
		width: 100%
		min-height: 280px
		margin-bottom: 19px
		padding-top: 89px
		position: relative
		&_1
			background: url(../img/possibilities/order_bg.png) center center/cover no-repeat
		&_2
			background: url(../img/possibilities/delivery_bg.png) center center/cover no-repeat
		&_3
			background: url(../img/possibilities/price_bg.png) center center/cover no-repeat
		&_4
			background: url(../img/possibilities/payment_bg.png) center center/cover no-repeat
		&_5
			background: url(../img/possibilities/feedback.png) center center/cover no-repeat
		&_6
			background: url(../img/possibilities/division_bg.png) center center/cover no-repeat
		&_subtitle 
			color: rgb(255, 255, 255)
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			width: 29px
			height: 29px
			background: rgb(0, 0, 0)
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $blue	
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after 
					background-color: $rose
.hero
	min-height: 898px
	padding-top: 48px
	background: url(../img/bg/car_bg.png) center center/cover no-repeat
	position: relative
	.section_header 
		margin-bottom: 0
		color: #fff
	.section_subtitle
		color: #fff
	.section_subheader
		color: #000
		background-color: #fff
	&_subtitle
		color: rgb(34, 34, 34)
		font-size: 17px
		font-weight: 300
		line-height: 24px
		width: 327px
		text-align: center
		position: absolute
		bottom: 138px
		left: 50%
		transform: translateX(-50%)
.require 
	padding: 66px 0 91px 0	
	.section_header 
		margin-bottom: 0
	&_wrapper
		margin: 33px 0
		width: 100%
	&_nmb
		margin-bottom: 0
	&_title 
		color: $blue
		font-size: 22px
		font-weight: 400
		text-align: left
	&_list
		list-style: none
		margin-top: 22px
		padding: 0
		&_item
			color: rgb(34, 34, 34)
			font-size: 17px
			font-weight: 300
			text-align: left
			margin-left: 50px
			margin-bottom: 10px
			position: relative
			&:before 
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url(../icons/list_item_conditions.png) center center/cover no-repeat
				position: absolute
				left: -32px
				top: 3px
	&_descr 
		color: rgb(28, 168, 195)
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: left
	.warning 
		.require_title
			color: $rose
		.require_list
			.require_list_item
				&:before
					background: url(../icons/list_icon_requirements.png) center center/cover no-repeat			
.cover
	padding: 46px 0
	min-height: 716px
	background: url(../img/bg/cover_bg.png) center center/cover no-repeat
	position: relative
	.section_subheader
		width: 75px
		height: 25px
		color: rgb(7, 7, 22)
		background-color: #fff
	.section_header
		color: #fff
		margin-bottom: 0
	.section_subtitle
		color: #fff
	&_link 
		color: $blue
		font-size: 15px
		font-weight: 400
		letter-spacing: 0px
		text-align: center
		text-transform: uppercase
		display: block
		text-decoration: none
		position: absolute
		bottom: 46px
		left: 50%
		transform: translate(-50%)
.footer
	position: relative
	padding: 50px 13px 35px
	.links_wrapper
		display: flex
		align-items: center
		justify-content: space-between
		&::before
			content: ''
			display: block
			width: 301px
			height: 5px
			background-color: $blue
			position: absolute
			top: 12px
			left: 50%
			transform: translateX(-50%)
	.social_links
		list-style: none
		display: flex
		align-items: center
		padding: 0	
		width: 400px
		li:not(:last-child)
			margin-right: 6px
	.social_link_item
		width: 35px
		height: 35px
		border-radius: 100%
		background-color: rgb(7, 7, 22)
		display: flex
		justify-content: center
		align-items: center
	.nav_list
		display: flex
		justify-content: space-around
		list-style: none
		flex-wrap: wrap 
		width: 380px
		padding: 0
		.big 
			color: rgb(7, 7, 22)
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
		&_link
			color: rgb(153, 153, 153)
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
	.appmarket_links
		display: flex
		justify-content: end
		list-style: none
		padding: 0
		width: 400px
		img
			height: 27px
		img:not(:last-child) 
			margin-right: 2px 
	.lang_btn 
		color: rgb(31, 186, 214)
		font-size: 11px
		font-weight: 400
		text-align: center
		display: block
		text-transform: uppercase
		border: none
		background: none
		margin: 0 auto
.xs-visible 
	display: none